music
sounds
models
textures
pals.dat
allpals.dat
*.pak
*.fg
*.gr
*.tr
*.sys
*.ark
uw.cfg
weap.cm
babglobs.dat
chrgen.dat
cmb.dat
comobj.dat
controls.dat
dl.dat
grave.dat
light.dat
lighting.dat
lights.dat
mono.dat
player.dat
shades.dat
skills.dat
terrain.dat
weap.dat
xfer.dat
